<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Clinica Abeleda | Appointments</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">

    <!-- FooTable -->
    <link href="css/plugins/footable/footable.core.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <img alt="image" class="rounded-circle" src="img/New Project.png"/>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="block m-t-xs font-bold">Anna Santos</span>
                                <span class="text-muted text-xs block">Staff <b class="caret"></b></span>
                            </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                                <li><a class="dropdown-item" href="contacts.html">Contacts</a></li>
                                <li><a class="dropdown-item" href="mailbox.html">Mailbox</a></li>
                                <li class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="login.html">Logout</a></li>
                            </ul>
                        </div>
                        <div class="logo-element">
                            CA
                        </div>
                    </li>
                    <li>
                        <a href="staff-dashboard.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboard</span></a>
                        
                    </li>
                    <li>
                        <a href="staff-patient-records.html"><i class="fa fa-table"></i> <span class="nav-label">Patients</span></a>
                        
                    </li>
                    
                    <li class="active">
                        <a href="staff-approved-appointments.html"><i class="fa fa-calendar"></i> <span class="nav-label">Appointments</span>  </a>
                    </li>
                    
                    <li>
                        <a href="#"><i class="fa fa-table"></i> <span class="nav-label">Medicine Stocks</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="staff-medicines.html">Medicines</a></li>
                            <li><a href="staff-stocks.html">Stocks</a></li>                        
                        </ul>
                    </li>
                    
                    
                    
                </ul>
    
            </div>
        </nav>
    

    <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
            <form role="search" class="navbar-form-custom" action="search_results.html">
                <div class="form-group">
                    <input type="text" placeholder="" class="form-control" name="top-search" id="top-search">
                </div>
            </form>
        </div>
        <ul class="nav navbar-top-links navbar-right">
            <li>
                <span class="m-r-sm text-muted welcome-message">Welcome to Clinica Abeleda</span>
            </li>
            
            


            <li>
                <a href="login.html">
                    <i class="fa fa-sign-out"></i> Log out
                </a>
            </li>
            
        </ul>

        </nav>
        </div>
            
        <div class="wrapper wrapper-content animated fadeInRight">

            
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox ">
                        <div class="ibox-title">
                            <h5>Approved Appointments</h5>

                            <div class="ibox-tools">
                                <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal5">
                                    Add Appointment
                                </button>
                            </div>
                        </div>
                        <div class="ibox-content">
                            
                            <div class="row">
                                <div class="col-sm-9 m-b-xs">
                                    <div data-toggle="buttons" class="btn-group btn-group-toggle">
                                        <label class="btn btn-sm btn-white"> <input type="radio" id="option1" name="options"> Day </label>
                                        <label class="btn btn-sm btn-white active"> <input type="radio" id="option2" name="options"> Week </label>
                                        <label class="btn btn-sm btn-white"> <input type="radio" id="option3" name="options"> Month </label>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control form-control-sm m-b-xs" id="filter"
                               placeholder="Search in table">
                                        <div class="input-group-append">
                                            <button class="btn btn-sm btn-primary" type="button"><i class="fa fa-search"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <table class="table table-striped" data-page-size="8" data-filter=#filter>
                                <thead>
                                <tr>

                                    <th>#</th>
                                    <th>Name </th>
                                    <th>Address </th>
                                    <th>Phone No</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Description</th>                                    
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>                                    
                                    <td>Benedict Cruz</td>
                                    <td>Quezon City</td>
                                    <td>09173457658</td>
                                    <td>December 18, 2020</td>
                                    <td>8:00 AM</td>
                                    <td>Consultation</td>                                    
                                    <td><a href="#" class="btn btn-info btn-xs">Edit</a>
                                        <a href="admin-sample-patient.html" class="btn btn-primary btn-xs">View Record</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>                                    
                                    <td>Alice Jimenez</td>
                                    <td>Pasay City</td>
                                    <td>09056457865</td>
                                    <td>December 18, 2020</td>
                                    <td>9:00 AM</td>
                                    <td>Consultation</td>                                    
                                    <td><a href="#" class="btn btn-info btn-xs">Edit</a>
                                        <a href="admin-sample-patient.html" class="btn btn-primary btn-xs">View Record</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>                                    
                                    <td>Carl Atienza</td>
                                    <td>Pasig City</td>
                                    <td>09192344335</td>
                                    <td>December 18, 2020</td>
                                    <td>10:00 AM</td>
                                    <td>Consultation</td>                                    
                                    <td><a href="#" class="btn btn-info btn-xs">Edit</a>
                                        <a href="admin-sample-patient.html" class="btn btn-primary btn-xs">View Record</a></td>
                                </tr>
                                <tr>
                                    <td>4</td>                                    
                                    <td>James Suarez</td>
                                    <td>Cabanatuan City</td>
                                    <td>09153374564</td>
                                    <td>December 18, 2020</td>
                                    <td>11:00 AM</td>
                                    <td>Consultation</td>                                    
                                    <td><a href="#" class="btn btn-info btn-xs">Edit</a>
                                        <a href="admin-sample-patient.html" class="btn btn-primary btn-xs">View Record</a></td>
                                </tr>
                                <tr>
                                    <td>5</td>                                    
                                    <td>Patrick Garcia</td>
                                    <td>Quezon City</td>
                                    <td>09164667654</td>
                                    <td>December 18, 2020</td>
                                    <td>12:00 PM</td>
                                    <td>Consultation</td>                                    
                                    <td><a href="#" class="btn btn-info btn-xs">Edit</a>
                                        <a href="admin-sample-patient.html" class="btn btn-primary btn-xs">View Record</a></td>
                                </tr>
                                <tr>
                                    <td>6</td>                                    
                                    <td>Anna Castro</td>
                                    <td>Makati City</td>
                                    <td>09275567896</td>
                                    <td>December 18, 2020</td>
                                    <td>1:00 PM</td>
                                    <td>Consultation</td>                                    
                                    <td><a href="#" class="btn btn-info btn-xs">Edit</a>
                                        <a href="admin-sample-patient.html" class="btn btn-primary btn-xs">View Record</a></td>
                                </tr>
                                <tr>
                                    <td>7</td>                                    
                                    <td>Bon Martinez</td>
                                    <td>Pasig City</td>
                                    <td>09167859954</td>
                                    <td>December 18, 2020</td>
                                    <td>2:00 PM</td>
                                    <td>Consultation</td>                                    
                                    <td><a href="#" class="btn btn-info btn-xs">Edit</a>
                                        <a href="admin-sample-patient.html" class="btn btn-primary btn-xs">View Record</a></td>
                                </tr>
                                <tr>
                                    <td>8</td>                                    
                                    <td>Linette Guillermo</td>
                                    <td>Caloocan City</td>
                                    <td>09156473885</td>
                                    <td>December 18, 2020</td>
                                    <td>3:00 PM</td>
                                    <td>Consultation</td>                                    
                                    <td><a href="#" class="btn btn-info btn-xs">Edit</a>
                                        <a href="admin-sample-patient.html" class="btn btn-primary btn-xs">View Record</a></td>
                                </tr>
                                <tr>
                                    <td>9</td>                                    
                                    <td>Armand Betan</td>
                                    <td>Makati City</td>
                                    <td>09467583345</td>
                                    <td>December 18, 2020</td>
                                    <td>4:00 PM</td>
                                    <td>Consultation</td>                                    
                                    <td><a href="#" class="btn btn-info btn-xs">Edit</a>
                                        <a href="admin-sample-patient.html" class="btn btn-primary btn-xs">View Record</a></td>
                                </tr>
                                <tr>
                                    <td>10</td>                                    
                                    <td>Angelo Madamba</td>
                                    <td>Pasay City</td>
                                    <td>09173347654</td>
                                    <td>December 18, 2020</td>
                                    <td>4:30 PM</td>
                                    <td>Consultation</td>                                    
                                    <td><a href="#" class="btn btn-info btn-xs">Edit</a>
                                        <a href="admin-sample-patient.html" class="btn btn-primary btn-xs">View Record</a></td>
                                </tr>
                                <tr>
                                    <td>11</td>                                    
                                    <td>Miko Gatchalian</td>
                                    <td>Cabanatuan City</td>
                                    <td>09153445434</td>
                                    <td>December 18, 2020</td>
                                    <td>5:00 PM</td>
                                    <td>Consultation</td>                                    
                                    <td><a href="#" class="btn btn-info btn-xs">Edit</a>
                                        <a href="admin-sample-patient.html" class="btn btn-primary btn-xs">View Record</a></td>
                                </tr>
                                <tr>
                                    <td>12</td>                                    
                                    <td>Nicole Santos</td>
                                    <td>Quezon City</td>
                                    <td>09256473385</td>
                                    <td>December 18, 2020</td>
                                    <td>5:30 PM</td>
                                    <td>Consultation</td>                                    
                                    <td><a href="#" class="btn btn-info btn-xs">Edit</a>
                                        <a href="admin-sample-patient.html" class="btn btn-primary btn-xs">View Record</a></td>
                                </tr>
                                <tr>
                                    <td>13</td>                                    
                                    <td>Juan Dela Cruz</td>
                                    <td>Makati City</td>
                                    <td>09194456758</td>
                                    <td>December 18, 2020</td>
                                    <td>6:00 PM</td>
                                    <td>Consultation</td>                                    
                                    <td><a href="#" class="btn btn-info btn-xs">Edit</a>
                                        <a href="admin-sample-patient.html" class="btn btn-primary btn-xs">View Record</a></td>
                                </tr>
                                <tr>
                                    <td>14</td>                                    
                                    <td>Andrea Malto</td>
                                    <td>Quezon City</td>
                                    <td>09153778594</td>
                                    <td>December 18, 2020</td>
                                    <td>6:30 PM</td>
                                    <td>Consultation</td>                                    
                                    <td><a href="#" class="btn btn-info btn-xs">Edit</a>
                                        <a href="admin-sample-patient.html" class="btn btn-primary btn-xs">View Record</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div>
                <strong>Copyright</strong> Clinica Abeleda &copy; 2020
            </div>
        </div>

        </div>
        </div>



    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- FooTable -->
    <script src="js/plugins/footable/footable.all.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function() {

            $('.footable').footable();
            $('.footable2').footable();

        });

    </script>

</body>

</html>
